com.test1.name="Hello"
com.test1.want="liulianglin"
com.test2.hello="nihao"
com.test2.name="xiaoming"


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

#server start
#server.port=8081
#server.context-path=/UserTest
#server end

#logging start
logging.file=d:/mylog/log.log
logging.level.org.springframework.web=INFO
#logging end


# 数据库访问配置
# 主数据源，默认的
datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/springboot_test
datasource.username=root
datasource.password=abc_123456